# modio.net

./: .gitattributes  .gitignore  Client.cs  LICENSE-MIT  Models.cs  Modio.csproj  Modio.sln  README.md  modio.csproj
.github/workflows/: ci.yml  release.yml
Clients/: ApiClient.cs  AuthClient.cs  CommentsClient.cs  DependenciesClient.cs  FileClient.cs  FilesClient.cs  GameClient.cs  GameTagsClient.cs  GamesClient.cs  MetadataClient.cs  ModClient.cs  ModsClient.cs  SearchClient.cs  TagsClient.cs  TeamsClient.cs  UserClient.cs
Exceptions/: ApiException.cs  ApiValidationException.cs  ForbiddenException.cs  NotFoundException.cs  RateLimitExceededException.cs  UnauthorizedException.cs
Filters/: CommentFilter.cs  EventFilter.cs  FileFilter.cs  Filter.cs  GameFilter.cs  ModFilter.cs  TeamFilter.cs
Helpers/: EditResult.cs  Ensure.cs  Extensions.cs  Parameters.cs
Http/: Connection.cs  Credentials.cs  Request.cs  Response.cs  Routes.cs
Models/: ApiMessage.cs  Comment.cs  Common.cs  File.cs  Game.cs  Metadata.cs  Mod.cs  TeamMember.cs
Models/Request/: DeleteModMedia.cs  DeleteTagOption.cs  EditFile.cs  EditGame.cs  EditMod.cs  NewFile.cs  NewGameMedia.cs  NewMod.cs  NewModMedia.cs  NewRating.cs  NewReport.cs  NewTagOption.cs
Models/Request/Auth/: GalaxyAuth.cs  ItchioAuth.cs  OculusAuth.cs  SteamAuth.cs
Models/Response/: AccessToken.cs  ApiError.cs  ApiMessage.cs  Common.cs  Game.cs  Metadata.cs  Mod.cs  Rating.cs  TeamMember.cs  UserEvent.cs
Models/Response/Converters/: EmptyObjectConverter.cs
Modio/: Client.Builder.cs  Client.Download.cs  Client.Options.cs  Client.cs  Modio.csproj  TargetPlatform.cs
Modio.Tests/: Modio.Tests.csproj
Modio.Tests/Helpers/: ByteRangesTest.cs  StreamsTest.cs
Modio.Tests/Models/: TargetPlatformTest.cs
Modio.Tests/Models/Response/Converters/: EmptyObjectConverterTest.cs
Modio/Clients/: ApiClient.cs  AuthClient.cs  CommentsClient.cs  DependenciesClient.cs  FileClient.cs  FilesClient.cs  GameClient.cs  GameTagsClient.cs  GamesClient.cs  MetadataClient.cs  ModClient.cs  ModsClient.cs  SearchClient.cs  TagsClient.cs  TeamsClient.cs  UploadClient.cs  UserClient.cs
Modio/Exceptions/: ApiException.cs  ApiValidationException.cs  DownloadException.cs  ForbiddenException.cs  NoPrimaryFileException.cs  NotFoundException.cs  RateLimitExceededException.cs  TermsAcceptanceRequiredException.cs  UnauthorizedException.cs
Modio/Filters/: CommentFilter.cs  EventFilter.cs  FileFilter.cs  Filter.cs  GameFilter.cs  ModFilter.cs  TeamFilter.cs
Modio/Helpers/: ByteRanges.cs  DelegatingStream.cs  EditResult.cs  Ensure.cs  Extensions.cs  NoHttpContent.cs  Parameters.cs  ReadOnlyStream.cs  Streams.cs
Modio/Http/: ByteRangeContent.cs  Connection.cs  Credentials.cs  Extensions.cs  FileContent.cs  NoHttpContent.cs  Request.cs  Response.cs  Routes.cs
Modio/Models/: TargetPlatform.cs
Modio/Models/Request/: DeleteModMedia.cs  DeleteTagOption.cs  EditFile.cs  EditGame.cs  EditMod.cs  NewFile.cs  NewGameMedia.cs  NewMod.cs  NewModMedia.cs  NewRating.cs  NewReport.cs  NewTagOption.cs
Modio/Models/Request/Auth/: AppleAuth.cs  AuthService.cs  DiscordAuth.cs  EpicGamesAuth.cs  GalaxyAuth.cs  ItchioAuth.cs  OculusAuth.cs  SteamAuth.cs  SwitchAuth.cs  XboxAuth.cs
Modio/Models/Response/: AccessToken.cs  ApiError.cs  ApiMessage.cs  Auth.cs  Comment.cs  Common.cs  File.cs  Game.cs  Metadata.cs  Mod.cs  Rating.cs  TeamMember.cs  Upload.cs  UserEvent.cs
Modio/Models/Response/Converters/: EmptyObjectConverter.cs
Modio/Properties/: AssemblyInfo.cs
