<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An async-based mod.io API client library for .NET Core</Description>
    <AssemblyTitle>Modio</AssemblyTitle>
    <Version>0.0.0-dev</Version>
    <AssemblyName>Modio</AssemblyName>
    <PackageId>Modio</PackageId>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
