<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An async-based mod.io API client library for .NET</Description>
    <AssemblyTitle>Modio</AssemblyTitle>
    <Version>0.1.0-dev</Version>
    <AssemblyName>Modio</AssemblyName>
    <PackageId>Modio</PackageId>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
