<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An async-based mod.io API client library for .NET</Description>
    <AssemblyTitle>Modio</AssemblyTitle>
    <Authors>nickelc</Authors>
    <Version>0.0.0-dev</Version>
    <AssemblyName>Modio</AssemblyName>
    <PackageId>Modio</PackageId>
    <PackageIcon>modio.png</PackageIcon>
    <RepositoryUrl>https://github.com/nickelc/modio.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nickelc/modio.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageTags>modio API modding dotnetcore</PackageTags>

    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE-APACHE" Pack="true" PackagePath="" />
    <None Include="../LICENSE-MIT" Pack="true" PackagePath="" />
    <None Include="../modio.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>
